Calendar/Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Clicked="Left_ArrowButton_Clicked" Text=" &lt;= "></Button>
            <Label x:Name="CurrentDate" Text="" FontSize="28"></Label>
            <Button Clicked="Right_ArrowButton_Clicked" Text=" => "></Button>
        </StackLayout>
        <StackLayout BackgroundColor="LightBlue" Orientation="Horizontal" WidthRequest="350">
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Пн"></Label>
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Вт"></Label>
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Ср"></Label>
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Чт"></Label>
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Пт"></Label>
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Сб" TextColor="Red"></Label>
            <Label HeightRequest="55" WidthRequest="55" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="Вс" TextColor="Red"></Label>
        </StackLayout>

        <Grid x:Name="grid1">
            
        </Grid>
        
        <StackLayout>
            <Button Clicked="ShowCurrentMonth_Clicked" x:Name="ShowCurrentMonth" Text="Вернуться к текущему месяцу" FontSize="20"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
